<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sukie's Resume </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
 
 </head>

<body>
   <!-- Title -->
  <div class="px-4 mt-0 pt-5 my-5 text-center border-bottom" style="background-color:darkturquoise" >
    <img class="top-cloud" src="./cloud.png" alt="cloud" style="padding-bottom:20px;">
    <h1 class="display-4 fw-bold text-body-emphasis" style="font-family: 'Pacifico', cursive;">Haiyan Sun</h1>
    <div class="col-lg-6 mx-auto">
     <p class="lead mb-4" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 200;">A programmer and educator.</p>
    </div>
    <div class="overflow-hidden" style="max-height: 50vh;">
      <div class="container px-5">
        <img src="https://media.giphy.com/media/heIX5HfWgEYlW/giphy.gif?cid=ecf05e47sqr9vvjhnb9xfe5v5lido8u0pfbumlst1v1vzqjy&ep=v1_gifs_related&rid=giphy.gif&ct=g" class="img-fluid border rounded-3 shadow-lg mb-4" alt="coding image" width="150" height="100" loading="lazy">
      </div>
    </div>
  </div>

  <!-- Introduction -->
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <img class="rounded-circle"src="./sukie P.jpg" style="width:250px; height:250px;">
        <h2 class="fw-light pt-5" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:40px; color:darkturquoise;">Hello.</h2>
        <p class="lead text-body-secondary">I am a web developer and educator. I code and teach every day. I ❤️ coffee, adventures and brew my own beers. I am so pround of myself! </p>
      </div>
    </div>
  </section>

  <!-- Background -->
  <section>
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom text-center" style="color:darkturquoise">Background</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="">
        </div>
        <h3>Education</h3>
        <ul>
        <li> Bachelor - Business English-Shandong Business and Technology University(2015-2019) </li>
        <li>Bootcamp(2022-2023)</li>
        <li>Master - CS-UC Berkeley(2023-2025) </li>
        </ul>
        
        <a href="#" class="icon-link">
          More details
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>

      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
         
        </div>
        <h3 >Work experience</h3>
        <ul>
          <li>Zhenghua English Institute(China), Intern 2016-2018</li>
          <li>Roots N Wings Montessori School, Intern 2020.8-2021.7</li>
          <li>Potrero Hill Montessori School, Intern 2022.8-2023.6</li>
          <li>Glen Oak Montessori School, assistant director 2023.7-curremta</li>
        </ul>
        <a href="#" class="icon-link">
          More details
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>

      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          
        </div>
        <h3 >Skills & Projects</h3>
        <ul>
          <li> HTML,CSS,JS --</li>
          <li>iOS --</li>
          <li>System Design --</li>
          <li>Python --</li>
          <li>AWS --</li>
          <li>Go</li>
        </ul>
        <a href="#" class="icon-link">
          More details
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<div class="contact-me text-center">
  <h2 style="color:darkturquoise;">Get In Touch</h2>
  <h4> If you love coffee and coding as much as I do!</h3>
  
  <p class="contact-message">EMAIL: haiyansun01@gmail.com</p>
  
  <button class="btn" href="https://www.linkedin.com/in/haiyan-sun-0a9b3117a" style="background-color: darkturquoise;">CONTACT ME</button>
</div>

<!-- Footer -->
<div class="container" style="background-color: darkturquoise;">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">linkedin</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Twitter</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Website</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Haiyan Sun </p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>



   
